{
  "name": "telegram-ton-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Decentralized digital goods marketplace Telegram Mini App with TON blockchain",
  "author": "TON Marketplace Team",
  "license": "MIT",
  "keywords": [
    "telegram",
    "mini-app",
    "ton",
    "blockchain",
    "marketplace",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/telegram-ton-marketplace.git"
  },
  "homepage": "https://yourdomain.com",
  "bugs": {
    "url": "https://github.com/yourusername/telegram-ton-marketplace/issues"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "predeploy": "npm run build",
    "deploy": "echo 'Add your deployment command here'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "telegram-test": "npm run build && echo 'Build complete. Upload dist/ to your hosting and test in Telegram'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "^0.475.0",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "postcss": "^8.4.41",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
